[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#eddbb2"
  title_transmit_bg_color = "#458588"
  title_receive_fg_color = "#eddbb2"
  title_receive_bg_color = "#928374"
  title_inactive_fg_color = "#eddbb2"
  title_inactive_bg_color = "#928374"
  title_use_system_font = False
  title_font = Noto Sans CJK JP 9
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = JetBrains Mono NL 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
